set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status off

# Prefix change
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload on change
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Mouse support
set -g mouse on

# Copy mode
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
